{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VotoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=VotoMVCContext-c6ac440e-2618-4129-8288-135f1d2a940b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}